{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon-like storefront with MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-lord/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-lord/bamazon/issues"
  },
  "homepage": "https://github.com/k-lord/bamazon#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "console.table": "^0.10.0",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  }
}
